<!DOCTYPE html>
<html>

	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="js/base.fontsize.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				border: 0px;
			}
			
			b{
				text-decoration: none;
				color: #FFF;
			}
			
			html,
			body {
				height: 100%;
			}
			
			.container {
				background-image: url("img/cehuaye.png");
				background-size: cover;
				width: 100%;
				height: 100%;
			}
			
			.menu ul {
				padding-top: 3.5rem;
				padding-right: 5.5rem;
			}
			
			.menu ul li {
				text-align: center;
				padding: .6rem 0;
				font-weight: bold;
				font-size: .8rem;
			}
			
			.menu ul li b {
				line-height: 1.4rem;
				display: inline-block;
				padding: 0 2.2rem;
			}
			
			.icon {
				background-size: 1.2rem;
				background-repeat: no-repeat;
			}
			
			.icon-saoma {
				background-image: url('img/leftbar_1scan@2x.png');
			}
			
			.icon-daohang {
				background-image: url('img/leftbar_2navigation@2x.png')
			}
			
			.icon-xiaoxi {
				background-image: url('img/leftbar_3news@2x.png')
			}
			
			.icon-fengge {
				background-image: url('img/leftbar_4test@2x.png')
			}
			
			.icon-shangcheng {
				background-image: url('img/leftbar_5mall@2x.png')
			}
			
			.icon-dapei {
				background-image: url('img/leftbar_6special@2x.png')
			}
			
			.icon-qianyan {
				background-image: url('img/leftbar_7fashion@2x.png')
			}
			
			.icon-admin {
				background-image: url('img/bj@2x.png')
			}
			
			.icon-loginout {
				background-image: url('img/dc@2x.png')
			}
			
			#close {
				color: #FFF;
			}
		</style>
	</head>

	<body>
		<div id="container" class="container">
			<nav class="menu" id="menu">
				<ul>
					<li onclick="return_index();">
						<b class="" href="#" style="padding-right: 4rem;">首页</b>
					</li>
					<li>
						<b class="icon icon-saoma">扫码购物</b>
					</li>
					<li>
						<b class="icon icon-daohang">店铺导航</b>
					</li>
					<li>
						<b class="icon icon-xiaoxi" >消息通知</b>
					</li>
					<li id="style_test">
						<b class="icon icon-fengge">风格测试</b>
					</li>
					<li>
						<b class="icon icon-shangcheng">买手商城</b>
					</li>
					<li id="admin_info">
						<b class="icon icon-admin">个人信息</b>
					</li>
					<li id="login_out">
						<b class="icon icon-loginout">退出登录</b>
					</li>
				</ul>
			</nav>
		</div>

	</body>
	<script src="../../js/mui.min.js"></script>
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/lss_global.js"></script>
	<script>
		

		$('.icon-saoma').bind('click', function() {
			//uexScanner.open();

			// uexScanner.cbOpen = function(opId,dataType,data){            
			// var json = eval('(' + data + ')');             
			// openNewWin('saoma',json.code);           
			// }
		})

		/*--------------------------- 退出登陆 --------------------------------------*/
		$('#login_out').click(function() {
			return_index();
			openNewWin('login.html');

		});
		/*--------------------------- 修改信息 --------------------------------------*/
		$('#admin_info').click(function() {
			return_index();
			openNewWin('admin_infor.html');

		});
		/*--------------------------- 风格测试 --------------------------------------*/
		$('#style_test').click(function() {
			return_index();
			openNewWin('fenggeceshi.html',{type:1});

		});
	
	</script>

</html>